<!DOCTYPE html><html><head><title>Frise des Eres geologiques</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<script src="../../../../../../intersites/lib/perso/js/gestLib/gestLib.js"> </script>
<link rel="stylesheet" href="../../../../../../intersites/lib/perso/js/gestLib/gestLib.css" type="text/css" media="all">

<!--
<script src="../../repereTemporel.js"></script>
<script src="../../repereTemporel-gestBandes.js"></script>
-->
<script src="../../timeline.js"></script>
<!--script src="../../timeline.min.js"></script-->
<script src="./eresGeologique-friseA.js"></script><!-- gestion de la friseA -->
<script src="./eresGeologique-friseB.js"></script><!-- frise de detail -->
<script src="../datas/data-eresGeologique.json"></script><!-- donnees -->
<script src="../datas/data-eresGeologique-design.js"></script><!-- donnees -->
<link rel="stylesheet" href="./eresGeologique.css" />



<script>
//console: 
function showCode(obj)
	{
	if(!obj)return null;
	var showCodeId=document.getElementById('showCode');
	if(typeof(obj.toSource)==='function')showCodeId.innerHTML=obj.toSource();
	}

function showActivity(text,add)
	{
	var showActivityId=document.getElementById('showActivity');
	var txt=text?text: '';
	var out=add?showActivityId.innerHTML: '';
	out+=txt;
	showActivityId.innerHTML=out+'<br>';
	}

function postLoad()
	{
	friseA=new Tfrise();
	friseB=new TfriseB();
	}

function debugTest()
	{
	// regleAutoFromEvt
	var evtNom='Orosirien';
	var niveau=eresGeologique_getNiveau(evtNom);
	if(!niveau)return null;
	var deb=eresGeologique[niveau][evtNom].date_deb;
	var fin=eresGeologique[niveau][evtNom].date_fin;
	
	// appelle de la fonction automatique
	var repereNb=10;
	var regleNom='regleA';
	var config={};
	config.classe='regleRepere';
	friseB.creer_ReperesAuto(regleNom,deb,fin,repereNb,config);
	}

</script>

</head>
<body>

<!-- menu -->


<h1>&Eacute;res g&eacute;ologiques</h1>

<div id="Activation" style="margin:0 auto 0 auto;text-align:center;"><span class="action" onclick="friseA.auto({show:1});">Go!</span>
 <!--span class="action" onclick="var d=getElementById('tutoMenu').style;d.display=(d.display=='block')?'none':'block'">Activation manuelle</span-->
 </div>
<div class="etape"  onclick="friseA.recalcul();friseB.recalcul()" >recalcul manuel</div>

<div class="etape" style="margin:0 auto 0 auto;text-align:center;">redimentionner les bandes de la frise<br>
   <span class="action" onclick="friseA.translate(-100*ut.Million,'an')">toPast</span> (1Ma)
 - <span class="action" onclick="friseA.translate(100*ut.Million,'an')">toFuture</span>
 |
 debut: 
  <span class="action" onclick="friseA.dateAdd('deb',-100*ut.Million,'an')">-</span> (1Ma)
  <span class="action" onclick="friseA.dateAdd('deb', 100*ut.Million,'an')">+</span>
 fin: 
  <span class="action" onclick="friseA.dateAdd('fin',-100*ut.Million,'an')">-</span> (1Ma)
  <span class="action" onclick="friseA.dateAdd('fin', 100*ut.Million,'an')">+</span>
<br>
<span class="action" onclick="friseB.limite({'an': -4.6*ut.Milliard,'zero': 1} ,{'an': 4000,'zero': 1})">Tout voir (-4.6 Milliards &agrave; +4000 ans)</span>
</div>


<div id="tutoMenu">

<div class="etape">initialisation: 
   <span class="action" style="cursor: default;text-decoration: none;">Creer un modele de  bande (effectuer au lancement)</span>
</div>

<div class="etape">
  
</div>

<div class="etape" >r&egrave;gleA: 
   <span class="action"  onclick="friseA.creer_regleA()" >creer</span>
 - <span class="action"  onclick="friseA.creer_regleA_repereMa()">repereMa</span>
</div>

<div class="etape" > 
 <span class="action" onclick="friseA.creer_bandeSuperEons();">creer la bande des superEons.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('superEons',friseA.gestBandes.bandesData['superEons']);" >afficher les super&Eacute;ons</span>)

 <span class="action" onclick="friseA.creer_bandeEons();">creer la bande des Eons</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Eons',friseA.gestBandes.bandesData['Eons']);" >afficher les eons</span>)
<br>
 <span class="action" onclick="friseA.creer_bandeEres();">creer la bande des Eres.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Eres',friseA.gestBandes.bandesData['Eres']);" >afficher les Eres</span>)

 <span class="action" onclick="friseA.creer_bandePeriodes();">creer la bande des Periodes.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Periodes',friseA.gestBandes.bandesData['Periodes']);" >afficher les Periodes</span>)
<br>

 <span class="action" onclick="friseA.creer_bandeEpoques();">creer la bande des Epoques.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Epoques',friseA.gestBandes.bandesData['Epoques']);" >afficher les Epoques</span>)

 <span class="action" onclick="friseA.creer_bandeEtages();">creer la bande des Etages.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Etages',friseA.gestBandes.bandesData['Etages']);" >afficher les Etages</span>)
</div>

</div><!-- tutoMenu -->


<!-- structure html des frises -->

<div id="friseA_support" class="frise_support" title="support de la frise B">
	<div id="friseA_regles_support" class="frise_regles_support" title="suport de regle">-</div>
	<div id="friseA_bandes_support" class="frise_bandes_support" title="support pour les bandes">-</div>
</div>

<div id="detailTitre" style="cursor:pointer;margin:0 auto 0 auto;text-align:center;" onclick=""></div>

<div id="friseB_support" class="frise_support" title="support de la frise B">
	<div id="friseB_regles_support" class="frise_regles_support" title="suport de regle"></div>
	<div id="friseB_bandes_support" class="frise_bandes_support" title="support pour les bandes"></div>
</div>


<div><a id="debug_titre" onclick="javascript:d=document.getElementById('debug_support');d.style.display=(d.style.display=='none')?'block':'none';">+ debug</a>
<div id="debug_support" style="display:none;">

	<a id="testFonction" onclick="javascript:debugTest();">test fonction:creer_ReperesAuto()</a>
	<!-- code -->
	<div id="showCode">code...</div>

	<!-- acivite -->
	Activit&eacute;: 
	<div id="showActivity"></div><br>

	<div><script>if(typeof(gestLib)==='object')document.write(gestLib.tableau());</script></div><br>


</div>

<script>
//execution des scripts
postLoad();
</script>

</body></html>
