<!DOCTYPE html><html><head><title>Frise chronologique d'Arda</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<!--script src="../../perso/js/gestLib/gestLib.js"> </script>
<link rel="stylesheet" href="../../../perso/js/gestLib/gestLib.css" type="text/css" media="all"-->

<script src="../../repereTemporel.js"></script><!-- core -->
<script src="../../repereTemporel-gestBandes.js"></script><!-- creation et gestion dynamique des bandes -->
<script src="../../repereTemporel-gestFrises.js"></script><!-- gestion dynamique des frises -->

<!--script src="./Arda-friseA.js"--></script><!-- gestion de la friseA -->
<!--script src="./Arda-friseB.js"></script--><!-- frise de detail -->
<script src="../datas/data-Arda.js"></script><!-- donnees -->
<link rel="stylesheet" href="./Arda.css" />

<script>
//console: 
function showCode(obj)
	{
	if(!obj)return null;
	var showCodeId=document.getElementById('showCode');
	if(typeof(obj.toSource)==='function')showCodeId.innerHTML=obj.toSource();
	}

function showActivity(text,add)
	{
	var showActivityId=document.getElementById('showActivity');
	var txt=text?text: '';
	var out=add?showActivityId.innerHTML: '';
	out+=txt;
	showActivityId.innerHTML=out+'<br>';
	}

function postLoad()
	{
	friseA=null;

	friseA=new Tfrise({
	        "idHTML":"friseA_support"
	        ,"supportRegles":"friseA_regles_support"
	        ,"supportDatas" :"friseA_bandes_support"
	        ,"bandeModele":{"date_deb": {"an": 0,"unite":"an"},"date_fin": {"an": 100,"unite":"an"},"left_marge": 0,"longueur": 1000,"top": 0,"hauteur": 20}
	        });

	if(friseA===null) alert("la balise html friseA_support n'existe pas") ;
	friseA_implement();
	friseA.auto();
	}//postLoad()


// == friseA: personalisation == //
function friseA_implement()
	{

friseA.recalculer=function(){
	friseA.recalcul();
	this.creerReperesAuto({"repereNb":4});
	
	}

friseA.auto=function()
        {
//      alert("friseA.auto()");
        this.creer_regleA();
	this.creerReperesAuto({"repereNb":4});
        this.creer_bandeAge1();
        this.creer_bandeAge2();
        this.creer_bandeAge3();
	this.fillData();
        }

// == function de creation des bandes: il utilise bandeModele == //
friseA.creer_regleA=function()
        {
        showActivity("creation de la regle: regle");
        var options=undefined;
        this.gestBandes.creerBande({"idHTML_parent":this.supportRegles,"idHTML": "regleA","nom":"regleA","top":0,"hauteur":20,"title": "regle principale (A)","genre": "regle"},options);
        //showCode(regle);
        }

        // -- bande regleA: echelle:Ma :  -- //

friseA.creer_bandeAge1=function()
        {
        showActivity("creation de la bande: Age1",1);
        var options=undefined;
        this.gestBandes.creerBande({"genre": "data","idHTML_parent":this.supportDatas,"idHTML": "age1","nom":"Age1","top": 00,"hauteur":30,"title": "age1"},options);
        showCode(this.gestBandes.bandesData['age1']);
        }


friseA.creer_bandeAge2=function()
        {
        showActivity("creation de la bande: Age2",1);
        var options=undefined;
        this.gestBandes.creerBande({"genre": "data","idHTML_parent":this.supportDatas,"idHTML": "age2","nom":"Age2","top": 30,"hauteur":30,"title": "age2"},options);
        showCode(this.gestBandes.bandesData['age2']);
        }
friseA.creer_bandeAge3=function()
        {
        showActivity("creation de la bande: Age3",1);
        var options=undefined;
        this.gestBandes.creerBande({"genre": "data","idHTML_parent":this.supportDatas,"idHTML": "age3","nom":"Age3","top": 60,"hauteur":30,"title": "age3"},options);
        showCode(this.gestBandes.bandesData['age3']);
        }


friseA.fillData=function()
	{
	for(ageNu=1;ageNu<3;ageNu++){
	var bandeRef=this.gestBandes.bandesData["Age"+ageNu];

	var t= Arda[ageNu];
	for(var p in t)
		{
		if(typeof(t[p])=='object')
			{
			//var out=t;
			var out=p;
			var EvtNu=bandeRef.evtAdd(
				t[p]
/*
				,{'classe': 'evt_'+niveau,'opacity': 1,'zIndex': 1005}
				,{
					 deb: function(t){showActivity(global_Tfrise_msg,'add')}
					,fin: function(t){showActivity(global_Tfrise_msg,'add')}
				 }
*/
				);

			}
		}
} // for(ageNu=1;ageNu<3;ageNu++)
	
	}

	}//  friseA_implement()





function debugTest()
	{
	// regleAutoFromEvt
//	var evtNom='Orosirien';
//	var niveau=eresGeologique_getNiveau(evtNom);
	if(!niveau)return null;
//	var deb=eresGeologique[niveau][evtNom].date_deb;
	var deb={"an":0};
	//var fin=eresGeologique[niveau][evtNom].date_fin;
	var fin={"an":20000};
	
	// appelle de la fonction automatique
	var repereNb=10;
	var regleNom='regleA';
	var config={};
	config.classe='regleRepere';
//	friseB.creer_ReperesAuto(regleNom,deb,fin,repereNb,config);
	}

</script>

</head>
<body>

<!-- menu -->


<h1>Arda</h1>

<div id="Activation" style="margin:0 auto 0 auto;text-align:center;"><span class="action" onclick="friseA.auto({show:1});">Go!</span>
 <!--span class="action" onclick="var d=getElementById('tutoMenu').style;d.display=(d.display=='block')?'none':'block'">Activation manuelle</span-->
 </div>
<div class="etape"  onclick="friseA.recalculer();" >recalcul manuel</div>

<div class="etape" style="margin:0 auto 0 auto;text-align:center;">redimentionner les bandes de la frise<br>
   <a href="#" class="action" onclick='friseA.translate(-100,"an");friseA.recalculer();'  onmouseover='friseA.translate(-100,"an");friseA.recalculer()'>toPast</a> (1Ma)
 - <a href="#" class="action" onclick='friseA.translate( 100,"an");friseA.recalculer();'  onmouseover='friseA.translate( 100,"an");friseA.recalculer()'>toFuture</a>
 |
 debut: 
  <a href="#" class="action" onclick="friseA.dateAdd('deb',-100,'an');friseA.recalculer()"  onmouseover='friseA.dateAdd("deb",-100,"an");friseA.recalculer()'>-</a> (100ans)
  <a href="#" class="action" onclick='friseA.dateAdd("deb", 100,"an");friseA.recalculer()'  onmouseover='friseA.dateAdd("deb", 100,"an");friseA.recalculer()'>+</a>
 fin: 
  <a href="#" class="action" onclick='friseA.dateAdd("fin",-100,"an");friseA.recalculer()'  onmouseover='friseA.dateAdd("fin",-100,"an");friseA.recalculer()'>-</a> (100ans)
  <a href="#" class="action" onclick='friseA.dateAdd("fin", 100,"an");friseA.recalculer()'  onmouseover='friseA.dateAdd("fin", 100,"an");friseA.recalculer()'>+</a>
<br>
<!--span class="action" onclick="friseB.limite({'an': 0,'zero': 1} ,{'an': 1000,'zero': 1})">Tout voir (-4.6 Milliards &agrave; +4000 ans)</span-->
</div>


<div id="tutoMenu">

<div class="etape">initialisation: 
   <span class="action" style="cursor: default;text-decoration: none;">Creer un modele de  bande (effectuer au lancement)</span>
</div>

<div class="etape">
  
</div>

<div class="etape" >r&egrave;gleA: 
   <span class="action"  onclick="friseA.creer_regleA()" >creer</span>
 - <span class="action"  onclick="friseA.creer_regleA_repereMa()">repereMa</span>
</div>

<div class="etape" > 
 <span class="action" onclick="friseA.creer_bandeSuperEons();">creer la bande des superEons.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('superEons',friseA.gestBandes.bandesData['superEons']);" >afficher les super&Eacute;ons</span>)

 <span class="action" onclick="friseA.creer_bandeEons();">creer la bande des Eons</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Eons',friseA.gestBandes.bandesData['Eons']);" >afficher les eons</span>)
<br>
 <span class="action" onclick="friseA.creer_bandeEres();">creer la bande des Eres.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Eres',friseA.gestBandes.bandesData['Eres']);" >afficher les Eres</span>)

 <span class="action" onclick="friseA.creer_bandePeriodes();">creer la bande des Periodes.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Periodes',friseA.gestBandes.bandesData['Periodes']);" >afficher les Periodes</span>)
<br>

 <span class="action" onclick="friseA.creer_bandeEpoques();">creer la bande des Epoques.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Epoques',friseA.gestBandes.bandesData['Epoques']);" >afficher les Epoques</span>)

 <span class="action" onclick="friseA.creer_bandeEtages();">creer la bande des Etages.</span>
   (<span class="action" onclick="friseA.showEres_Niveau('Etages',friseA.gestBandes.bandesData['Etages']);" >afficher les Etages</span>)
</div>

</div><!-- tutoMenu -->


<!-- structure html des frises -->

<div id="friseA_support" class="frise_support" title="support de la frise B">
	<div id="friseA_regles_support" class="frise_regles_support" title="suport de regle"></div>
	<div id="friseA_bandes_support" class="frise_bandes_support" title="support pour les bandes"></div>
</div>

<div id="detailTitre" style="cursor:pointer;margin:0 auto 0 auto;text-align:center;" onclick=""></div>

<!--div id="friseB_support" class="frise_support" title="support de la frise B">
	<div id="friseB_regles_support" class="frise_regles_support" title="suport de regle"></div>
	<div id="friseB_bandes_support" class="frise_bandes_support" title="support pour les bandes"></div>
</div-->


<div><a id="debug_titre" onclick="javascript:d=document.getElementById('debug_support');d.style.display=(d.style.display=='none')?'block':'none';">+ debug</a>
<div id="debug_support" style="display:none;">

	<a id="testFonction" onclick="javascript:debugTest();">test fonction:creer_ReperesAuto()</a>
	<!-- code -->
	<div id="showCode">code...</div>

	<!-- acivite -->
	Activit&eacute;: 
	<div id="showActivity"></div><br>

	<div><script>if(typeof(gestLib)==='object')document.write(gestLib.tableau());</script></div><br>


</div>

<script>
//execution des scripts
postLoad();
</script>

</body></html>
