<!DOCTYPE html><html><head><title>Test la lib gestFrises</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script src="../../../gestLib/gestLib.js"></script><!-- core -->
<script src="../../repereTemporel.js"></script><!-- core -->
<script src="../../repereTemporel-gestBandes.js"></script><!-- creation et gestion dynamique des bandes -->
<script src="../../repereTemporel-gestFrises.js"></script><!-- creation et gestion dynamique des frises -->
<script src="./eresGeologique-friseA.js"></script><!-- gestion de la friseA -->
<script src="../datas/data-eresGeologique.json"></script><!-- donnees -->
<link rel="stylesheet" href="./eresGeologique.css" />

<script>

//console: 
function showCode(obj)
	{
	if(!obj)return null;
	var showCodeId=document.getElementById('showCode');
	if(typeof(obj.toSource)==='function')showCodeId.innerHTML=obj.toSource();
	}

function showActivity(text,add)
	{
	var showActivityId=document.getElementById('showActivity');
	var txt=text?text: '';
	var out=add?showActivityId.innerHTML: '';
	out+=txt;
	showActivityId.innerHTML=out+'<br>';
	}

function postLoad()
	{
//	friseA=new Tfrise();
	createFriseA();
	
	}
</script>

</head>
<body>

<!-- menu -->


<h1>&Eacute;res g&eacute;ologiques</h1>

<div id="Activation" style="margin:0 auto 0 auto;text-align:center;"><span class="action" onclick="friseA.auto();">Activation automatique</span> <span class="action" onclick="var d=getElementById('tutoMenu').style;d.display=(d.display=='block')?'none':'block'">Activation manuelle</span></div>

<div class="etape" style="margin:0 auto 0 auto;text-align:center;">redimentionner les bandes de la frise<br>
   <span class="action" onclick="friseA.translate(-100*ut.Million,'an')">toPast</span> (1Ma)
 - <span class="action" onclick="friseA.translate(100*ut.Million,'an')">toFuture</span>
 |
 debut: 
  <span class="action" onclick="friseA.dateAdd('deb',-100*ut.Million,'an')">-</span> (1Ma)
  <span class="action" onclick="friseA.dateAdd('deb', 100*ut.Million,'an')">+</span>
 fin: 
  <span class="action" onclick="friseA.dateAdd('fin',-100*ut.Million,'an')">-</span> (1Ma)
  <span class="action" onclick="friseA.dateAdd('fin', 100*ut.Million,'an')">+</span>
<br>
<span class="action" onclick="friseA.limite({'an': -4.7*ut.Milliard,'zero': 1} ,{'an': 2000,'zero': 1})">de -4.7Ga &agrave; +2000</span>
<br>
<span class="action" onclick="friseA.creerReperesAuto({'repereNb':4,'cleanAll':1})">reperes Auto</span>
</div>


<div id="tutoMenu">

<div class="etape">initialisation: 
   <span class="action" style="cursor: default;text-decoration: none;">Creer un modele de  bande (effectuer au lancement)</span>
</div>

<div class="etape">pour test: 
   <span class="action"  onclick="friseA.recalcul({'callbacks':{'texte':'Million','title':'details'}})" >recalcul manuel</span>
</div>

<div class="etape" >r&egrave;gleA: 
   <span class="action"  onclick="friseA.creer_regleA()" >creer</span>
 - <span class="action"  onclick="friseA.creer_regleA_repereMa()">repereMa</span>
</div>

<div class="etape" > 
 <span class="action" onclick="friseA.creer_bandeSuperEons();">creer la bande des superEons.</span>
   (<span class="action" onclick="friseA.showEvt_Niveau('superEons',friseA.gestBandes.bandesData['superEons']);" >afficher les super&Eacute;ons</span>)

 <span class="action" onclick="friseA.creer_bandeEons();">creer la bande des Eons</span>
   (<span class="action" onclick="friseA.showEvt_Niveau('Eons',friseA.gestBandes.bandesData['Eons']);" >afficher les eons</span>)
<br>
 <span class="action" onclick="friseA.creer_bandeEres();">creer la bande des Eres.</span>
   (<span class="action" onclick="friseA.showEvt_Niveau('Eres',friseA.gestBandes.bandesData['Eres']);" >afficher les Eres</span>)

 <span class="action" onclick="friseA.creer_bandePeriodes();">creer la bande des Periodes.</span>
   (<span class="action" onclick="friseA.showEvt_Niveau('Periodes',friseA.gestBandes.bandesData['Periodes']);" >afficher les Periodes</span>)
<br>

 <span class="action" onclick="friseA.creer_bandeEpoques();">creer la bande des Epoques.</span>
   (<span class="action" onclick="friseA.showEvt_Niveau('Epoques',friseA.gestBandes.bandesData['Epoques']);" >afficher les Epoques</span>)

 <span class="action" onclick="friseA.creer_bandeEtages();">creer la bande des Etages.</span>
   (<span class="action" onclick="friseA.showEvt_Niveau('Etages',friseA.gestBandes.bandesData['Etages']);" >afficher les Etages</span>)
</div>


</div><!-- tutoMenu -->
<!-- structure html minimal -->

<div id="friseA_support" title="support global">
	<div id="friseA_supportRegles" title="suport de regle">
		<!--div id="regleA"></div-->
	</div>
	<div id="friseA_supportDatas" title="support pour les bandes">
	</div>
</div>
<div><a class="pointeur" onclick="javascript:d=document.getElementById('debug_support');d.style.display=(d.style.display=='none')?'block':'none';">+ debug</a>

<div id="debug_support" style="display:none0;">
	<!-- code -->
	<div id="showCode">code...</div>

	<!-- acivite -->
	Activit&eacute;: 
	<div id="showActivity"></div><br>

<script>if(typeof(gestLib)=='object')document.write(gestLib.tableau());else document.write('gestLib non chargé')</script>
</div>

<script>
//execution des scripts
postLoad();
</script>

</body></html>
