<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140804">
<meta name="date-update-yyyymmdd" content="201400804">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- metas specifique --><title>repereTemporel - librairie: reperereTemporel.js</title><link rel="icon" href="librairie: reperereTemporel.js" /><meta name="test" content="pour test only"/>

<!-- scripts concatennes -->
<script src="locales/scripts.min.js"> </script>
<!-- gestionnaire de librairie -->
<!--script src="./lib/legral/js/gestLib/gestLib-0.1.js"> </script-->
<!-- lib tiers -->
<!-- lib perso -->


<!-- styles -->
<link rel="stylesheet" href="styles/styles.min.css" media="all" />
<!--
<link rel="stylesheet" href="./styles/notes/notes.css" media="all" />
<link rel="stylesheet" href="./styles/tutoriels/tutoriels-style.css" media="all" />
<link rel="stylesheet" href="./lib/legral/php/menuStylisee/styles/menuOnglets-defaut/menu.css" media="all" />
-->
<style></style>
</head>

<!-- body -->
<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/">librairie</a> : <a href="index.php@lib-repereTemporel.html">repereTemporel</a></h1>

<div id="headerDroit"><a href="index.php@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->

<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">-&gt;<a href='index.php@lib-repereTemporel=lib-repereTemporel-accueil&amp;.html'title='page:lib-repereTemporel-accueil'>lib-repereTemporel</a>
</div>
<div class='ms'><ul><li class="  actif"  ><span  class=" actif"><a  class="  actif"  href='index.php@lib-repereTemporel=lib-repereTemporel-accueil&amp;&amp;lib-repereTemporel=lib-repereTemporel-accueil.html' title=''  >lib repere Temporel</a></span></li><li class=" "  ><span  class=""><a  class=" "  href='index.php@lib-repereTemporel=lib-repereTemporel-accueil&amp;&amp;lib-repereTemporel=lib-repereTemporel-dataStructures.html' title=''  >structure des données</a></span></li><li class=" "  ><span  class=""><a  class=" "  href='index.php@lib-repereTemporel=lib-repereTemporel-accueil&amp;&amp;lib-repereTemporel=lib-repereTemporel-exemple1.html' title=''  >exemple1</a></span></li><li class=" "  ><span  class=""><a  class=" "  href='index.php@lib-repereTemporel=lib-repereTemporel-accueil&amp;&amp;lib-repereTemporel=lib-repereTemporel-ereGeologique.html' title=''  >exemple: ereGeologique</a></span></li></ul></div><div class='clear'></div>

<h1>pr&eacute;sentation</h1>





<h1>Configuration</h1>


<h2>Frise d'exemple</h2>

<div id="friseA_support" title="support global">
        <div id="friseA_supportRegles" title="suport de regle">
                <!--div id="regleA"></div-->
        </div>
        <div id="friseA_supportDatas" title="support pour les bandes">
        </div>
</div>


<h2>html</h2>




<pre class="coding_file">&lt;script src="./timeline.min.js"&gt;&lt;/script&gt;

&lt;link rel="stylesheet" href="./eresGeologique.css" /&gt;

&lt;div id="friseA_support"&gt;
 	&lt;div id="friseA_supportRegles" title="suport de r&egrave;gle"&gt;  &lt;/div&gt;
	&lt;div id="friseA_supportDatas" title="support pour les bandes"&gt;

&lt;/div&gt;
</pre>
Et c'est tout!

<h2>le code javascript pour la frise</h2>

<h3>instanciation de la frise</h3>

<script>
function friseA_init(){
friseA=new Tfrise({
        'idHTML':'friseA_support'
        ,'supportRegles':'friseA_supportRegles'
        ,'supportDatas':'friseA_supportDatas'
        // definition de la bande qui servira de modele aux autres
        ,'bandeModele':
                 {'date_deb': {'an': -4.6*ut.Milliard,'unite':'an'}
                ,'date_fin': {'an': 4000,'unite':'an'}
                ,'left_marge': 0
                ,'longueur': 1000
                ,'top': 0
                ,'hauteur': 30
                }
        });
}
</script>
<div class="action"  onclick="friseA_init" >instancier</div>

<pre class="coding_file">
friseA=new Tfrise({
        'idHTML':'friseA_support'
        ,'supportRegles':'friseA_supportRegles'
        ,'supportDatas':'friseA_supportDatas'
	// definition de la bande qui servira de modele aux autres 
        ,'bandeModele':
		 {'date_deb': {'an': -4.6*ut.Milliard,'unite':'an'}
		,'date_fin': {'an': 4000,'unite':'an'}
		,'left_marge': 0
		,'longueur': 1000
		,'top': 0
		,'hauteur': 30
		}
        });
</pre>


<h1></h1>

<h2></h2>

<h3></h3>
<pre class="coding_file">
</pre>


<div class="ariane">-&gt;<a href='index.php@lib-repereTemporel=lib-repereTemporel-accueil&amp;.html'title='page:lib-repereTemporel-accueil'>lib-repereTemporel</a>
</div>
<!-- menu + ariane + contenu page + ariane : FIN -->


<!-- footer -->
<!-- footer gauche-->
<div id="footer">
<div id="footerGauche">version statique(g&eacute;n&eacute;r&eacute;e le: 07/08/2014)</div><!-- footer gauche: fin-->

<!-- footer centre -->
librairie: reperereTemporel.js<br><span class="licence">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Licence Creative Commons" src="styles/img/licenceCCBY-88x31.png" /></a><br />Mise &agrave; disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a>.<br />
<a xmlns:dct="http://purl.org/dc/terms/" href="http://legral.fr" rel="dct:source">http://legral.fr</a>.</span>
<!-- footer centre: fin -->

<!-- footer droit -->
<div id="footerDroit">droite</div>
<!-- footer droit: fin -->


</div><!-- footer -->

</div><!-- //page -->

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.legral.fr/systeme/piwik/piwik-1.8.3/" : "http://www.legral.fr/systeme/piwik/piwik-1.8.3/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://www.legral.fr/systeme/piwik/piwik-1.8.3/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body></html>
