<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140804">
<meta name="date-update-yyyymmdd" content="201400804">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- metas specifique --><title>repereTemporel - cr&eacute;dits,licences, et libs utilis&eacute;es</title><link rel="icon" href="http://127.0.0.1/git/intersites/lib/legral/js/repereTemporel/cr&amp;eacute;dits,licences,&#32;et&#32;libs&#32;utilis&amp;eacute;es" /><meta name="test" content="pour test only"/>

<!-- scripts concatennes -->
<script src="http://127.0.0.1/git/intersites/lib/legral/js/repereTemporel/locales/scripts.js"> </script>
<!--script src="./locales/scripts.min.js"> </script-->
<!--
<script src="./timeline.js"> </script>
<script src="./timeline.min.js"> </script>
-->

<!-- gestionnaire de librairie -->
<!--script src="./lib/legral/js/gestLib/gestLib-0.1.js"> </script-->
<!-- lib tiers -->
<!-- lib perso -->


<!-- styles -->
<!-- <link rel="stylesheet" href="./styles/styles.min.css" media="all" /> -->
<link rel="stylesheet" href="styles/styles.css" media="all" />
<!--
<link rel="stylesheet" href="./styles/notes/notes.css" media="all" />
<link rel="stylesheet" href="./styles/tutoriels/tutoriels-style.css" media="all" />
<link rel="stylesheet" href="./lib/legral/php/menuStylisee/styles/menuOnglets-defaut/menu.css" media="all" />
-->
<style></style>
</head>

<!-- body -->
<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/">librairie</a> : <a href="index.php@lib-repereTemporel.html">repereTemporel</a></h1>

<div id="headerDroit"><a href="index.php@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->

<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">-&gt;<a href='index.php@about=credits&amp;.html'title='page:credits'>about</a>
</div>
<div class='ms'><ul><li class=" "  ><span  class=""><a  class=" "  href='index.php@about=credits&amp;&amp;about=accueil.html' title=''  >A propos de</a></span></li><li class=" "  ><span  class=""><a  class=" "  href='index.php@about=credits&amp;&amp;about=plan.html' title=''  >plan du site</a></span></li><li class=" "  ><span  class=""><a  class=" "  href='index.php@about=credits&amp;&amp;about=inspect.html' title=''  >inspection des programmes</a></span></li><li class="  actif"  ><span  class=" actif"><a  class="  actif"  href='index.php@about=credits&amp;&amp;about=credits.html' title=''  >cr&eacute;dits</a></span></li></ul></div><div class='clear'></div>

<h1>cr&eacute;dits</h1>

<script>
if (typeof(gestLib)=='object')document.write( gestLib.tableau() );
</script>


<table class="gestLib"><caption>Librairies PHP</caption><thead><tr><th>nom</th><th>version</th><th>etat</th><th>err level</th><th>durée</th><th>description</th><th>auteur</th> <th>site</th> <th>git</th> </tr></thead><tr><td>gestLib</td><td>1.0.0</td><td>LOADED</td><td>NOERROR</td><td>0.000019</td><td>gestionnaire de librairies</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='http://gitorious.org/~fenwe'>http://gitorious.org/~fenwe</a></td></tr>
<tr><td>menuStylisee</td><td>0.1</td><td>LOADED</td><td>NOERROR</td><td>0.000019</td><td>template de menu</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='http://gitorious.org/~fenwe'>http://gitorious.org/~fenwe</a></td></tr>
<tr><td>gestMenus</td><td>0.1.13</td><td>LOADED</td><td>NOERROR</td><td>0.000012</td><td>gestionnaire de menus</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='http://gitorious.org/~fenwe'>http://gitorious.org/~fenwe</a></td></tr>
</table>

<div class="ariane">-&gt;<a href='index.php@about=credits&amp;.html'title='page:credits'>about</a>
</div>
<!-- menu + ariane + contenu page + ariane : FIN -->


<!-- footer -->
<!-- footer gauche-->
<div id="footer">
<div id="footerGauche">version statique(g&eacute;n&eacute;r&eacute;e le: 13/11/2014)</div><!-- footer gauche: fin-->

<!-- footer centre -->
cr&eacute;dits,licences, et libs utilis&eacute;es<br><span class="licence">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Licence Creative Commons" src="styles/img/licenceCCBY-88x31.png" /></a><br />Mise &agrave; disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a>.<br />
<a xmlns:dct="http://purl.org/dc/terms/" href="http://legral.fr" rel="dct:source">http://legral.fr</a>.</span>
<!-- footer centre: fin -->

<!-- footer droit -->
<div id="footerDroit">droite</div>
<!-- footer droit: fin -->


</div><!-- footer -->

</div><!-- //page -->

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.legral.fr/systeme/piwik/piwik-1.8.3/" : "http://www.legral.fr/systeme/piwik/piwik-1.8.3/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://www.legral.fr/systeme/piwik/piwik-1.8.3/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body></html>
