<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140804">
<meta name="date-update-yyyymmdd" content="201400804">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- aucun gestionnaire de meta instancie car rien a heriter -->
<!-- scripts concatennes -->
<script src="http://127.0.0.1/git/intersites/lib/legral/js/repereTemporel/locales/scripts.js"> </script>
<!--script src="./locales/scripts.min.js"> </script-->
<!--
<script src="./timeline.js"> </script>
<script src="./timeline.min.js"> </script>
-->

<!-- gestionnaire de librairie -->
<!--script src="./lib/legral/js/gestLib/gestLib-0.1.js"> </script-->
<!-- lib tiers -->
<!-- lib perso -->


<!-- styles -->
<!-- <link rel="stylesheet" href="./styles/styles.min.css" media="all" /> -->
<link rel="stylesheet" href="styles/styles.css" media="all" />
<!--
<link rel="stylesheet" href="./styles/notes/notes.css" media="all" />
<link rel="stylesheet" href="./styles/tutoriels/tutoriels-style.css" media="all" />
<link rel="stylesheet" href="./lib/legral/php/menuStylisee/styles/menuOnglets-defaut/menu.css" media="all" />
-->
<style></style>
</head>

<!-- body -->
<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/">librairie</a> : <a href="index.php@lib-repereTemporel.html">repereTemporel</a></h1>

<div id="headerDroit"><a href="index.php@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->

<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">-&gt;<a href='index.php@lib-repereTemporel=&amp;.html'title='page:'>lib-repereTemporel</a>
</div>
<div class='ms'><ul><li class=" "  ><span  class=""><a  class=" "  href='index.php@lib-repereTemporel=&amp;&amp;lib-repereTemporel=lib-repereTemporel-accueil.html' title=''  >lib repere Temporel</a></span></li><li class=" "  ><span  class=""><a  class=" "  href='index.php@lib-repereTemporel=&amp;&amp;lib-repereTemporel=lib-repereTemporel-dataStructures.html' title=''  >structure des données</a></span></li><li class=" "  ><span  class=""><a  class=" "  href='index.php@lib-repereTemporel=&amp;&amp;lib-repereTemporel=lib-repereTemporel-exemple-gestFrise.html' title=''  >exemple: gestFrise</a></span></li><li class=" "  ><span  class=""><a  class=" "  href='index.php@lib-repereTemporel=&amp;&amp;lib-repereTemporel=lib-repereTemporel-ereGeologique.html' title=''  >exemple: ereGeologique</a></span></li></ul></div><div class='clear'></div>

<!-- <link rel="stylesheet" href="./exemples/exemple-frise/tuto.css" media="all" /> -->
<!-- link rel="stylesheet" href="./exemples/exemple-frise/eresGeologique.css" media="all" / -->
<script src="repereTemporel.js"></script>
<script src="repereTemporel-gestBandes.js"></script>
<script src="repereTemporel-gestFrises.js"></script>
<style>
/* - style a destination dututo et non a la frise - */
.action	{
	cursor: pointer;
	border: none;
	text-align: left;
	font-weight: normal;
	color: #F22;
	}

</style>
<h1>pr&eacute;sentation</h1>


<h1>Configuration</h1>


<h2>Frise d'exemple</h2>

<div id="friseA_support" class="frise_support" title="support global">
	<div id="friseA_bandeRegle_support" class="frise_regles_support"title="support de regle">support des regles</div>
	<div id="friseA_bandeData_support"  class="frise_bandes_support" title="support pour les bandes">support des bandes<br>
	Pour l'instant le container est vide.<br>
	Faut peupler tout ca!<br>
	</div>
</div>

<!-- ----------------------------- -->
<h2>html (<span class="action" onclick="var id=document.getElementById('codeHtml').style;id.display=id.display=='block'?'none':'block'">voir le code</span>)</h2>

<pre id="codeHtml" class="coding_code" style="display:none">&lt;script src="<a target="codeSource" href="timeline.js">timeline.js</a>"&gt;&lt;/script&gt;
>&lt;script src="<a target="codeSource" href="timeline.min.js">timeline.min.js</a>"&gt;&lt;/script&gt;

&lt;link rel="stylesheet" href="<a target="codeSource" href="styles/timeline.css">styles/timeline.css</a>" /&gt;

&lt;div id="friseA_support"&gt;
	&lt;div id="<b>friseA_supportRegles</b>" title="suport de r&egrave;gle"&gt;  &lt;/div&gt;
	&lt;div id="<b>friseA_supportDatas</b>" title="support pour les bandes"&gt;

&lt;/div&gt;
</pre>
<div class="noteclassic">
les support de r&egrave;gles et d'&eacute;v&eacute;nement sont 2 flux d'affichages. Le jeu de donn&eacute;es sont les mêmes. pour creer/afficher une bande dans le flux r&egrave;gle preciser {"genre":"regle"}. tout autre genre sera "evt"</div>

Et c'est tout!

<!-- ----------------------------- -->
<hr>
<h2>style (<span class="action" onclick="var id=document.getElementById('codeCSS').style;id.display=id.display=='block'?'none':'block'">voir le code</span>)</h2>
<pre id="codeCSS" class="coding_code" style="display:none">regarder le code source.<a target="css" href="styles/timeline.css">styles/timeline.css</a></pre>

<!-- ----------------------------- -->
<hr>
<h2>le code javascript pour la frise</h2>

<!-- ----------------------------- -->
<h3>instanciation de la frise</h3>

<div >definition des variables (<span class="action" onclick="var id=document.getElementById('codeInit').style;id.display=id.display=='block'?'none':'block'">voir le code</span>)</div>
<pre class="coding_code" id="codeInit" style="display:none">
// - definition de la bande qui servira de modele aux autres - //
bandeModele={	 'date_deb': {'an': 2014,'unite':'jr'}
                ,'date_fin': {'an': 2015,'ms':12,'jr':31,'unite':'jr'}
                ,'left_marge': 0
                ,'longueur': 500
                ,'top': 0
                ,'hauteur': 30
                }


friseA=new Tfrise({
        "idHTML":"friseA_support"
        ,"supportRegles":"friseA_bandeRegle_support"
	,"supportDatas": "friseA_bandeData_support"
	,"classes":"bande_evt"
        ,"bandeModele":bandeModele               
	});

// - definition des bandes - //
// -- bande1: declaration de idHTML -- //
bande1={"genre":"evt","idHTML":"bande1","nom":"bande1","top": 0,"hauteur":10,"classes":"bande_evt","title": "afficher au survol de la bande: bande1"}

</pre>
requis:
<ul>
	<li>id: balises dans laquelle les &eacute;l&eacute;ments (bandes, evt) sont cr&eacute;er</li>
</ul>

<script>
function friseA_init(){

// - definition de la bande qui servira de modele aux autres - //
bandeModele={	 'date_deb': {'an': 2014,'ms':1,'jr':1,'unite':'jr'}
                ,'date_fin': {'an': 2015,'ms':12,'jr':31,'unite':'jr'}
                ,'left_marge': 0
                ,'longueur': 500
                ,'top': 0
                ,'hauteur': 30
                }


friseA=new Tfrise({
        "idHTML":"friseA_support"
        ,"supportRegles":"friseA_bandeRegle_support"
	,"supportDatas": "friseA_bandeData_support"
	,"classes":"bande_evt"
        ,"bandeModele":bandeModele               
	});

// - definition des bandes - //
// -- bande1: declaration de idHTML -- //
bande1={"genre":"evt","idHTML":"bande1","nom":"bande1","top": 0,"hauteur":10,"classes":"bande_evt","title": "afficher au survol de la bande: bande1"}

} // friseA_init()
friseA_init(); // appel automatique

</script>


<!-- Cr&eacute;er une bande simple -->
<h3>Cr&eacute;er (et afficher) une bande de donn&eacute;es simple
  (<span class="action" onclick="var id=document.getElementById('codeCreerBandeSimple').style;id.display=id.display=='block'?'none':'block'">voir le code</span>)
- (<span class="action" onclick="friseA_creerBandeDeDonneesSimple()">executer le code</span>)
</h3>
<script>function friseA_creerBandeDeDonneesSimple(){friseA.creerBande(bande1);}</script>


<pre class="coding_code" id="codeCreerBandeSimple" style="display:none">

friseA.creerBande(bande1);
</pre>
<ul>
	<li>l'element &lt;div&gt; est cr&eacute;er a partir de l'idHTML donn&eacute;e, sinon une idHTML est cr&eacute;er aleatoirement (ou si idHTML='auto')</li>
	<li>un style peut etre appliqu&eacute; &agrave; la balise #idHTML</li>
	<li>une balise avec l'id corespondant &agrave; idHTML ne doit pas deja exister</li>
	<li>par defaut la bande est positionn&eacute;e par rapport sa frise d'origine.</li>
	<li>retourne le nom calculer</li>
</ul>

<!-- Cr&eacute;er une bande surcharge -->
<h3>Cr&eacute;er (et afficher) une bande de donn&eacute;es surcharge
  (<span class="action" onclick="var id=document.getElementById('codeCreerBandeSurcharge').style;id.display=id.display=='block'?'none':'block'">voir le code</span>)
- (<span class="action" onclick="friseA_creerBandeDeDonneesSurcharge()">executer le code</span>)
</h3>
<pre class="coding_code" id="codeCreerBandeSurcharge" style="display:none">
	var surcharges={
		'idHTML':"auto"
		,"nom":"bande1a"
		,"top":20
		,"classes":"bande_evt2"
		,"title":"bande 1 surcharg&eacute;"
		}
	friseA.creerBande(bande1,surcharges);

</pre>

<ul>
	<li>tout peut etre surcharger</li>
</ul>

<script>
function friseA_creerBandeDeDonneesSurcharge(){
	var surcharges={
		'idHTML':"auto"
		,"nom":"bande1a"
		,"top":20
		,"classes":"bande_evt2"
		,"title":"bande 1 surcharg&eacute;"
		}
	friseA.creerBande(bande1,surcharges);
	} // friseA_creerBandeDeDonneesSurcharge()
</script>





<!-- Cr&eacute;er/aficher un &eacute;v&eacute;nement -->
<h3>Cr&eacute;er (et afficher) un &eacute;v&eacute;nement
  (<span class="action" onclick="var id=document.getElementById('codeCreerEvt').style;id.display=id.display=='block'?'none':'block'">voir le code</span>)
- (<span class="action" onclick="friseA_creerEvt()">executer le code</span>)
</h3>
<pre class="coding_code" id="codeCreerEvt" style="display:none">
	var evt={
		 "date_deb":{"an":2014,"ms":11,"jr":1}
		,"date_fin":{"an":2015,"ms":12,"jr":31}
	//	,"date_fin":friseA.now();
		,"titre":"titre de l'event","title":"afficher au survol de la souris","texte":"texte afficher dans l'event (innerHTML)"
		}
	var bandeGenre="evt";
	var bandeNom="bande1a"; 
	var evtOpt={"classes":"evt1"}	// surcharge
	// -- executer des callback (facultatif) -- //
	var cb={};


	friseA.addEvtInBande(bandeGenre,bandeNom,evt,evtOpt,cb);

</pre>
<script>
function friseA_creerEvt(){

	// - definition de l'evenement - //
	var evt={
		 "date_deb":{"an":2014,"ms":1,"jr":2}
		,"date_fin":{"an":2014,"ms":12,"jr":31}
	//	,"date_fin":friseA.now();
		,"titre":"titre de l'event","title":"afficher au survol de la souris","texte":"texte afficher dans l'event (innerHTML)"
		}
	var bandeGenre="evt";
	var bandeNom="bande1a";
	var evtOpt={"classes":"evt1"}	// surcharge
	// -- executer des callback (facultatif) -- //
	var cb={};


	friseA.addEvtInBande(bandeGenre,bandeNom,evt,evtOpt,cb);

	} // friseA_creerEvt()

</script>

<!-- Cr&eacute;er/aficher un &eacute;v&eacute;nement avec la date actuelle-->
<h3>Cr&eacute;er (et afficher) un &eacute;v&eacute;nement avec la date actuelle
  (<span class="action" onclick="var id=document.getElementById('codeCreerEvtNow').style;id.display=id.display=='block'?'none':'block'">voir le code</span>)
- (<span class="action" onclick="friseA_creerEvtNow()">executer le code</span>)
</h3>
<pre class="coding_code" id="codeCreerEvtNow" style="display:none">
	var evt={
		 "date_deb":{"an":2014,"ms":1,"jr":1}
		,"date_fin":new TrepereTemporel_dateTime("now")
		,"titre":"du debut 2014 &agrave; now","title":"debut 2014 &agrave; aujourdh'ui","texte":"d&eacute;but 2014 &agrave; aujourdh'ui"
		}
	var bandeGenre="evt";
	var bandeNom="bande1"; 
	var evtOpt={"classes":"evt1"}	// surcharge
	// -- executer des callback (facultatif) -- //
	var cb={};
	friseA.addEvtInBande("evt",bandeNom,evt,evtOpt,cb);
</pre>
<script>
function friseA_creerEvtNow(){
	var evt={
		 "date_deb":new TrepereTemporel_dateTime("now")
//		,"date_fin":new TrepereTemporel_dateTime("now")
		,"titre":"now"
		,"title":""
		,"texte":"now"
		}
	var bandeGenre="regle";
	var bandeNom="regle1"; 
	var evtOpt={"classes":"regleEvt1 Onepx"}	// surcharge
	// -- executer des callback (facultatif) -- //
	var cb={};
	friseA.addEvtInBande(bandeGenre,bandeNom,evt,evtOpt,cb);


	} // friseA_creerEvt()

</script>









<!-- Cr&eacute;er une bande regle -->
<h3>Cr&eacute;er (et afficher) une bande de genre regle
  (<span class="action" onclick="var id=document.getElementById('codeCreerBandeRegle').style;id.display=id.display=='block'?'none':'block'">voir le code</span>)
- (<span class="action" onclick="friseA_creerBandeRegle()">executer le code</span>)
</h3>
<pre class="coding_code" id="codeCreerBandeRegle" style="display:none">
	// - definition de la bande- //
	bandeRegle1={<b>"genre":"regle"</b>,"nom":"regle1","top": 0,"hauteur":10,"classes":"bande_regles","title": "regle1"}

	// - creation de la bande- //
	friseA.creerBande(bandeRegle1);
</pre>

<script>
function friseA_creerBandeRegle(){
	// - definition de la bande- //
	bandeRegle1={"genre":"regle","nom":"regle1","top": 0,"hauteur":10,"classes":"bande_regles","title": "regle1"}

	// - creation de la bande- //
	friseA.creerBande(bandeRegle1);

	} // friseA_creerBandeRegle()
</script>


<div class="ariane">-&gt;<a href='index.php@lib-repereTemporel=&amp;.html'title='page:'>lib-repereTemporel</a>
</div>
<!-- menu + ariane + contenu page + ariane : FIN -->


<!-- footer -->
<!-- footer gauche-->
<div id="footer">
<div id="footerGauche">version statique(g&eacute;n&eacute;r&eacute;e le: 13/11/2014)</div><!-- footer gauche: fin-->

<!-- footer centre -->
<br><span class="licence">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Licence Creative Commons" src="styles/img/licenceCCBY-88x31.png" /></a><br />Mise &agrave; disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a>.<br />
<a xmlns:dct="http://purl.org/dc/terms/" href="http://legral.fr" rel="dct:source">http://legral.fr</a>.</span>
<!-- footer centre: fin -->

<!-- footer droit -->
<div id="footerDroit">droite</div>
<!-- footer droit: fin -->


</div><!-- footer -->

</div><!-- //page -->

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.legral.fr/systeme/piwik/piwik-1.8.3/" : "http://www.legral.fr/systeme/piwik/piwik-1.8.3/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://www.legral.fr/systeme/piwik/piwik-1.8.3/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body></html>
