<!DOCTYPE html><html><head><title>repere Temporel</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script src="../repereTemporel.js"> </script>
<script src="./datas/data-auteur-Tolkien.js"> </script>
<script src="./datas/data-auteur-Lovecraft.js"> </script>

<style>
h1{text-align:center;font-weight:bold;}

#auteurs_support
	{
	position: relative;display:block;
	width:1002px;
	height:60px;
	overflow:hidden;
	border:1px solid Blue;
	/*background-color:transparent;*/
	background-color:gray;
	margin:0;font-size:8px!important;
	}
#auteurs_regles_support
	{
	position: absolute;display:block;top:0;left:0;overflow:hidden;border:0 dotted Black;width: 1000px;	height: 10px;
	background-color:#111;background-color:transparent;margin:0;text-align:center;
	}
#auteurs_bandes_support
	{
	top:10px;/*top:total des hauteurs des regles*/
	position: absolute;display:block;left:0;overflow:hidden;border:0 solid Green;width: 1000px;height: 50px;border-left:0;
	background-color:#D4F7D7;margin:0;font-size:8px!important;
	}
/* --------------------------*/
#auteurs_regle_siecle
	{
	position:absolute;display:block;top:0;left:0;overflow:hidden;width:1000px;height:10px;border:0 solid Magenta;
	background-color:#6FF2E2;background-color:Magenta;/*font-size:8px!important;*/
	}
.auteurs_regle_repere_siecle
	{
	border:0;
	border-left:1px solid blue;
	}
/* --------------------------*/
#bande_Lovecraft
	{
/*	top:10px; le top css est a titre indicatif seul la configuration js est determinante */
	height:10px;
	background-color:transparent;
	border:0;border-left:1px solid yellow;border-bottom:1px solid #555;
	}
.evt_Lovecraft
	{
	height:10px;
	background-color:red;
	border:0;border-left:1px solid #951;border-bottom:1px solid #CCC;
	}
#bande_Tolkien
	{
/*	top:20px;*/
	height:10px;
	background-color:transparent;
	border:0;border-left:1px solid red;border-bottom:1px solid gray;
	}
.evt_Tolkien
	{
	height:10px;
	background-color:blue;
	border:0;border-left:1px solid yellow;border-bottom:1px solid #009;
	}

</style>
<script>

function sleep(ms)
	{
	for(var t=0;t<ms;t++){}
	}

	
//montre le fonctionnnemnet des callbacks
function activitySHow(text,add)
	{
	var id=document.getElementById('activityShow');
	var txt=text?text:'';
	var out=add?id.innerHTML:'';
	out+=txt;
	id.innerHTML=out+'<br>';
//	sleep(10000000);
	}


function postLoad()
	{
	// --- auteurs - creation des bandes  ---------------------------------------- 
	activitySHow("creation des bandes",1);
	//format de la bande qui sera herite
	auteurs_bandeData=new TrepereTemporel_bandeData
		({'date_deb':{'an':1900},'date_fin':{'an':2000},'left_marge':0,'longueur':1000});
		document.getElementById('auteurs_support').style.width=auteurs_bandeData.longueur+auteurs_bandeData.left_marge+'px';	//application de la marge gauche
		auteurs_bandeData.top=0;	//par defaut est a 0 pixel du haut du conteneur
		auteurs_bandeData.hauteur=10;	//numeric (unite:pixel)
	creer_regle();
	}

function creer_regle()
	{
	activitySHow("creation de la regle",1);
	
	// ** bande regle ** 
	// -- bande regle: siecle :creation  -- 
	auteurs_regle_siecle_bande=new TrepereTemporel_bande(auteurs_bandeData,{'genre':'repere','idHTML':'auteurs_regle_siecle','left_marge':0});
	// -- bande regle: siecle : peuplement: repere tous les 10 ans partir de 1900 --

	activitySHow("regle:on met un repere tous les 10ans",1);
		for(a=0;a<(2000-1900);a++){var an=1900+10*a;auteurs_regle_siecle_bande.evtAdd({'titre':an,'date_deb':{'an':an}},{'classe':'auteurs_regle_repere_siecle','opacity':1});}
	}


function peupler()
	{
	creer_bandes();
	peupler_bandes();
	}

function creer_bandes()
	{
	activitySHow("creation des bandes de donnes",1);

	// ** bande data: creation  ** 
	// -- bande_Lovecraft --
	auteurs_bande_Lovecraft=new TrepereTemporel_bande(auteurs_bandeData,{'idHTML':'bande_Lovecraft','title':'Lovecraft','genre':'evt'});
		document.getElementById('bande_Lovecraft').style.top='0';	//est a n pixel du haut du support bande (obligatoire meme si #css dej defini)
	// -- bande_Tolkien --
	auteurs_bande_Tolkien=new TrepereTemporel_bande(auteurs_bandeData,{'idHTML':'bande_Tolkien','title':'Tolkien','genre':'evt'});
		document.getElementById('bande_Tolkien').style.top='10px';	//est a 0 pixel du haut du support bande
	}
function peupler_bandes()
	{
	activitySHow("debut du peuplement",1);

	// ** bande data: peuplement  ** 
	// -- Lovecraft --
	// == affichages des donnees evt: periode d'existance  ==
	auteurs_bande_Lovecraft.evtAdd(
		Lovecraft_evt['naissance']
		,{'classe':'evt_Lovecraft','opacity':1}
		,{
			 deb:function(){activitySHow("evenement Lovecraft naissance en cours d'ajout",1)}
			,fin:function(){activitySHow("evenement Lovecraft naissance ajout&eacute;",1)}
		 }
		);

	// ==  affichages des donnees livres  ==
	for(var p=1;p<Lovecraft_livres.length;p++)
		auteurs_bande_Lovecraft.evtAdd(
			Lovecraft_livres[p]
			,{'classe':'evt_Lovecraft','opacity':1}
			,{
				 deb:function(t=Lovecraft_livres[p].titre){activitySHow(": lovecraft: ajout du livre:"+t,'add')}
				,fin:function(t=Lovecraft_livres[p].titre){activitySHow(": lovecraft: ajout du livre:"+t+": done",'add')}
			 }
			);
		
	//  -- Tolkien --
	auteurs_bande_Tolkien.evtAdd(
		Tolkien_evt['naissance']
		,{'classe':'evt_Tolkien','opacity':1}
		,{
			 deb:function(){activitySHow(": Tolkien: ajout de la periode d'existance:",'add')}
			,fin:function(){activitySHow(": Tolkien: ajout de la periode d'existance: done",'add')}
		 }
		
		);
	for(var p=1;p<Tolkien_livres.length;p++)
		auteurs_bande_Tolkien.evtAdd(
			Tolkien_livres[p],
			{'classe':'evt_Tolkien','opacity':1}
			,{
				 deb:function(t=Tolkien_livres[p].titre){activitySHow(": Tolkien: ajout du livre :"+t,'add')}
				,fin:function(t=Tolkien_livres[p].titre){activitySHow(": Tolkien: ajout du livre :"+t+": done",'add')}
			 }
			);

	activitySHow("fin du peuplement",1);


	}//function peupler_bandes()
</script>

</head>
<body>
<h1>les auteurs du 20eme siecle</h1>

<ul>
	<li>1 support</li>
	<li>1 regle</li>
	<li>plusieurs bandes de donnees</li>
</ul>

<div id="peupler" style="cursor:pointer;text-align:center;color:blue;font-weight:bold" onclick="peupler();" >peupler</div>

<!-- structure html minimal -->

<div id="auteurs_support" title="support global">
	<div id="auteurs_regles_support" title="">
		<div id="auteurs_regle_siecle"></div>
	</div>
	<div id="auteurs_bandes_support" title="auteurs_bandes_support">
		<div id="bande_Lovecraft">Lovecraft</div>
		<div id="bande_Tolkien">Tolkien</div>
	</div>
</div>

<!-- acivite -->
Activit&eacute;:
<div id="activityShow" style="border:1px solid red;max-height:5em;"></div><br>

<script>
//execution des scripts
postLoad();
</script>

</body></html>
