<!DOCTYPE html><html><head><title>repere Temporel</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="../repereTemporel.js"> </script>
<script type="text/javascript" src="./datas/presidentFrancais.js"> </script>

<style>
#simple1_support
	{
	position: relative;display:block;
	width:1002px;
	height:60px;
	overflow:hidden;
	border:1px solid Blue;
	/*background-color:transparent;*/
	background-color:gray;
	margin:0;font-size:8px!important;
	}
#simple1_regles_support
	{
	position: absolute;display:block;top:0;left:0;overflow:hidden;border:0 dotted Black;width: 1000px;	height: 10px;
	background-color:#111;background-color:transparent;margin:0;text-align:center;
	}
#simple1_bandes_support
	{/*top:total des hauteur des regles*/
	position: absolute;display:block;top:10px;left:0;overflow:hidden;border:0 solid Green;width: 1000px;height: 50px;border-left:0;
	background-color:#D4F7D7;margin:0;font-size:8px!important;
	}
/* --------------------------*/
#simple1_regle_siecle
	{
	position:absolute;display:block;top:0;left:0;overflow:hidden;width:1000px;height:10px;border:0 solid Magenta;
	background-color:#6FF2E2;background-color:Magenta;/*font-size:8px!important;*/
	}
.simple1_regle_repere_siecle
	{
	border:0;
	border-left:1px solid blue;
	}
/* --------------------------*/
#bande_FrancePresident
	{
	height:10px;
	background-color:transparent;
	border:0;border-left:1px solid Gray;border-bottom:1px solid gray;
	}
.evt_FrancePresident
	{
	height:10px;
	background-color:red;
	border:0;border-left:1px solid yellow;border-bottom:1px solid blue;
	}
</style>
<script>
function postLoad()
	{
	// --- simple1 - creation des bandes  ---------------------------------------- 
	//format de la bande
	simple1_bandeData=new TrepereTemporel_bandeData
		({'date_deb':{'an':1848},'date_fin':{'an':2020},'left_marge':0,'longueur':1000});
		document.getElementById('simple1_support').style.width=simple1_bandeData.longueur+simple1_bandeData.left_marge+'px';	//application de la marge gauche
		simple1_bandeData.top=0;	//est a 0 pixel du haut du support regle
		simple1_bandeData.hauteur=10;	//numeric (untie:pixel)

	//bande - regle
	//crait la bande regle
	simple1_regle_siecle_bande=new TrepereTemporel_bande(simple1_bandeData,{'genre':'repere','idHTML':'simple1_regle_siecle'});
	//ajoute un repere tous les 10 ans partir de 1840
	for(a=0;a<(2020-1840);a++){var an=1840+10*a;simple1_regle_siecle_bande.evtAdd({'titre':an,'date_deb':{'an':an}},{'classe':'simple1_regle_repere_siecle','opacity':1});}

	//bande_president
	simple1_bande_FrancePresident=new TrepereTemporel_bande(simple1_bandeData,{'idHTML':'bande_FrancePresident','title':'les président francais','genre':'evt'});
		document.getElementById('bande_FrancePresident').style.top=0;	//est a 0 pixel du haut du support bande

	// --- simple1 - affichages des donnees evt  ---------------------------------------- 
	{
	for(var p=1;p<presidentsFrancais_evt.length;p++)
		simple1_bande_FrancePresident.evtAdd(presidentsFrancais_evt[p],{'classe':'evt_FrancePresident','opacity':1});

	}
	}//function postLoad()
</script>

</head>
<body>
<h1>repere Temporel - exemple d'utilisation</h1>

<p>
exemple simple:
<ul>
	<li>1 support</li>
	<li>1 regle</li>
	<li>1 bande de donnee</li>
	<li></li>
</ul>
</p>

<!-- structure html minimal -->

<div id="simple1_support" title="support global">
	<div id="simple1_regles_support" title="">
		<div id="simple1_regle_siecle"></div>
	</div>
	<div id="simple1_bandes_support" title="simple1_bandes_support">
		<div id="bande_FrancePresident"></div>
	</div>
</div>

<p>

Format d'un evenement
<ul>
	<li>titre:est utilise pour composer le title</li>
	<li>date_deb: seul element obligatoire:format TrepereTemporel_dateTime:<br>
	 .an:annee<br>
	 .ms:mois<br>
	 .jr:jours<br>
	 .hr:heure<br>
	 .mn:minute<br>
	 .sc:seconde<br>
	 .unite:'a','m','j','h','n','s'. Par defaut:'j'
	 </li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</p>



<script>
//execution des scripts
postLoad();
</script>

</body></html>
