<!DOCTYPE html><html><head><title>repere Temporel</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script src="../repereTemporel.js"> </script>
<script src="../repereTemporel-gestBandes.js"> </script>
<script src="./datas/data-auteur-Lovecraft.js"> </script>
<script src="./datas/data-auteur-Tolkien.js"> </script>
<script src="./datas/data-Archimede.js"> </script>

<style>
/* style utiliser uniqument pour l'exemple*/
h1{text-align: center;font-weight: bold;}
#showActivity
	{
	border: 1px solid red;
	min-height: 5em;max-height: 15em;
	overflow: scroll;
	}

#showCode
	{
	position: absolute;
	top: 400px;right: 10px;
	max-width: 60%;
	max-height: 15em;
	overflow: scroll;
	border: 1px blue solid;
	background-color: #000;
	color: #DDD;
	font-size: 0.8em;
	}


.etape	{
	cursor: default;
	border: 1px dotted blue;
	text-align: center;
	font-weight: bold;
	color: blue;
	}

.action	{
	cursor: pointer;
	border: none;
	text-align: left;
	font-weight: normal;
	color: #F22;
	}
.action:hover	{color: #F14;text-decoration: underline;}

/* style neccessaire a la frise */
#friseA_support
	{
	position: relative;display: block;
	width: 1002px;
	height: 60px;
	overflow: hidden;
	border: 1px solid Blue;
	/*background-color: transparent;*/
	background-color: gray;
	margin: 0;font-size: 8px!important;
	}
#friseA_regles_support
	{
	position: absolute;display: block;top: 0;left: 0;overflow: hidden;border: 0 dotted Black;width: 1000px;	height: 10px;
	background-color: #111;background-color: transparent;margin: 0;text-align: center;
	}
#friseA_bandes_support
	{
	top: 10px;/*top: total des hauteurs des regles*/
	position: absolute;display: block;left: 0;overflow: hidden;border: 0 solid Green;width: 1000px;height: 50px;border-left: 0;
	background-color: #D4F7D7;margin: 0;font-size: 8px!important;
	}
/* --------------------------*/
#tuto_regle_siecle
	{
	position: absolute;display: block;top: 0;left: 0;overflow: hidden;width: 1000px;height: 10px;border: 0 solid Magenta;
	background-color: #6FF2E2;background-color: Magenta;/*font-size: 8px!important;*/
	}
.auteurs_regle_repere_siecle
	{
	border: 0;
	border-left: 1px solid blue;
	}
/* --------------------------*/
#bandeAHTML
	{
	visibility: visible;
	background-color: yellow;
	border: 0;border-left: 0;border-bottom: 3px solid #555;
	}
.bandeA_evt
	{
	/*height: 10px;*/
	background-color: #055;
	border: 0;border-left: 1px solid #051;border-bottom: 1px solid #CCC;
	}
.bandeA_evt_periode
	{
	/*height: 10px;*/
	background-color: #F00;
	border: 0;border-left: 1px solid #F06;border-bottom: 1px solid #CCC;
	}

#bandeBHTML
	{
	visibility: visible;
	background-color: gray;
	border: 0;border-left: 0;border-bottom: 3px solid #555;
	}
</style>
<script>

//console: 
function showCode(obj)
	{
	if(!obj)return null;
	var showCodeId=document.getElementById('showCode');
	if(typeof(obj.toSource)==='function')showCodeId.innerHTML=obj.toSource();
	}

function showActivity(text,add)
	{
	var showActivityId=document.getElementById('showActivity');
	var txt=text?text: '';
	var out=add?showActivityId.innerHTML: '';
	out+=txt;
	showActivityId.innerHTML=out+'<br>';
	}


function postLoad()
	{
	friseA=new Tfrise();
	}

// -- functions etape pour le tuto -- //

// == functions de creation du format des bandes

global_temp_evtTitre='';

function Tfrise()
	{
	// --- auteurs - creation de la bande reference/model  --- //
	showActivity("creation de la  frise",1);

	// == format de la bande qui sera herite == //
	showActivity("creation du modele de bande",1);

	this.bandeModele=new TrepereTemporel_bandeData	//cette bande servira de modele au bandes afficher dans la frise (ce modele lui meme n'est pas afficher) 
		({'date_deb': {'an': 1890},'date_fin': {'an': 2000},'left_marge': 0,'longueur': 1000,'top': 0,'hauteur': 10});
//		({'date_deb': {'an': 2000},'date_fin': {'an': 1890},'left_marge': 0,'longueur': 1000});	// chronologie inverse
//		({'date_deb': {'an': -1000},'date_fin': {'an': 1000},'left_marge': 0,'longueur': 1000});	// date négative
		showCode(this.bandeModele);

	// == synchronisation des bandes == //
	this.recalcul=function()
		{
		showActivity("frise: recalcul",1);
		if(typeof(regleA)==='object')regleA.recalcul();
		if(typeof(bandeA)==='object')bandeA.recalcul();
		//if(typeof(bandeBHTML)==='object')this.gestBandes.bandesData['bandeB'].recalcul();
		for(var bRef in this.gestBandes.bandesData) this.gestBandes.bandesData[bRef].recalcul();
		}

	// == function de redimentionnement de la bandeModele == //
	this.addLeftMarge=function()
		{
		this.bandeModele.left_marge=30;
		document.getElementById('friseA_support').style.width=this.bandeModele.longueur+this.bandeModele.left_marge+'px';	//application de la marge gauche sans utiliser la fonction recalcul
		}

	this.longueurInc=function(lg)
		{
		this.bandeModele.longueurInc(lg);
		this.recalcul();
		}

	this.dateAdd=function(debFin,uniteNb,uniteType)
		{
		this.bandeModele.date_Add(debFin,uniteNb,uniteType);
		this.recalcul();
		}
	
	this.translate=function(uniteNb,uniteType)
		{
		this.bandeModele.translate(uniteNb,uniteType);
		this.recalcul();

		}
	this.limite=function(deb,fin)
		{
		this.bandeModele.limite(deb,fin);
		this.recalcul();
		}


// -- gestion des bandes-- //
	this.gestBandes= new TgestBandes(this);
// == function de creation des bandes: il utilise bandeModele == //
	this.creer_regleA=function()
		{
		showActivity("creation de la regle",1);
	
		// -- bande regle -- //
		regleA=new TrepereTemporel_bande(friseA.bandeModele,{'genre': 'regle','idHTML': 'tuto_regle_siecle','top': 0,'left_marge': 0});
		showCode(regleA);
		}

// -- bande regleA: siecle : peuplement: repere tous les 10 ans partir de 1900 -- //
// === +1900 a 2000 === //
	this.creer_regleA_repere1=function()
		{
		showActivity("regle: +1900 a +2000 (repere tous les 10ans)",1);
		for(a=0;a<10;a++){var an=1900+10*a;regleA.evtAdd({'titre': an,'date_deb': {'an': an}},{'classe': 'auteurs_regle_repere_siecle','opacity': 1});}
		showCode(regleA.evtAdd);
		}

// === -500 a +600 === //
	this.creer_regleA_repere2=function()
		{
		showActivity("regle: -350 a +150 (repere tous les 10ans)",1);
			for(a=0;a<40;a++){var an=-350+10*a;regleA.evtAdd({'titre': an,'date_deb': {'an': an}},{'classe': 'auteurs_regle_repere_siecle','opacity': 1});}
	showCode(regleA.evtAdd);
		}

// === +1700 a +1800 === //
	this.creer_regleA_repere3=function()
		{
		showActivity("regle: +1700 a +1800 (repere tous les 10ans)",1);
		for(a=0;a<10;a++){var an=1700+10*a;regleA.evtAdd({'titre': an,'date_deb': {'an': an}},{'classe': 'auteurs_regle_repere_siecle','opacity': 1});}
		showCode(regleA.evtAdd);
		}

	// creation statique pour test
	this.creer_bandeA=function()
		{
		showActivity("creation de la bande: bandeA",1);
		//version statique: le div est definie dans le html
		bandeA=new TrepereTemporel_bande(friseA.bandeModele,{'idHTML': 'bandeAHTML','top': 0,'title': 'Lovecraft','genre': 'data'});

		showCode(bandeA);
		}

	// creation dynamique
	this.creer_bandeB=function()
		{
		showActivity("creation de la bande: bandeB",1);
		var options=undefined;
		this.gestBandes.creerBande({idHTML_parent:'friseA_bandes_support','idHTML': 'bandeBHTML','top': 10,'title': 'bandeBTitle','genre': 'data'},options);
		showCode(this.gestBandes.bandesData['bandeBHTML']);
		}

	this.creer_bandeAleat=function()
		{
		showActivity("creation de la bande: idHTML generer aleatoirement",1);
		var options={};

		// l'idHTML generer est ajouter au tableau frise.gestBandes.bandesData[] par la fonction de creation de bande

		//ecriture 1: l'idHTML est donnee avec bandeConf
			var nom=this.gestBandes.creerBande({idHTML_parent:'friseA_bandes_support','idHTML': 'bandeAleat','top': 20,'title': 'idHTML generer aleatoirement','genre': 'data'},options);

		//ecriture 2: l'idHTML est donnee avec les options
		//	options.idHTML='bandeAleat';
		//	var nom=this.gestBandes.creerBande({idHTML_parent:'friseA_bandes_support','idHTML': undefined,'top': 20,'title': 'idHTML generer aleatoirement','genre': 'data'},options);

		//ecriture 3: l'idHTML n'est pas donnee (dans ce cas la bande n'esta accessible UNIQUEMENT avec for in)
		//	var nom=this.gestBandes.creerBande({idHTML_parent:'friseA_bandes_support','idHTML': undefined,'top': 20,'title': 'idHTML generer aleatoirement','genre': 'data'},options);
		showCode(this.gestBandes.bandesData[nom]);
		}

	this.creer_bandeHorsSupport=function()
		{
		showActivity("creation de la bande: bandeHorsSupport",1);
		var options=undefined;
		this.gestBandes.creerBande({idHTML_parent:'etape_bandeHorsSupport','idHTML': 'bandeHorsSupport','top': 10,'title': 'bandeBTitle','genre': 'data'},options);
		showCode(this.gestBandes.bandesData['bandeHorsSupport']);
		}


// == function d'ajout des evt ==//
	this.bandeA_addEvt=function()
		{
		showActivity("ajoute un evenement classique",1);

		// ** bandeA: peuplement  ** 
		// -- Lovecraft --
		// == affichage des donnees evt: periode d'existance  ==
		bandeA.evtAdd(
			Lovecraft_evt['naissance']
			,{'classe': 'bandeA_evt','opacity': 1,'zIndex': 100}
			,{
				 deb: function(){showActivity("evenement Lovecraft naissance en cours d'ajout",1)}
				,fin: function(){showActivity("evenement Lovecraft naissance ajout&eacute;",1)}
			 }
			);
		// -- Archimede --
		// == affichage des donnees evt: periode d'existance  ==
		bandeA.evtAdd(
			Archimede_evt['naissance']
			,{'classe': 'bandeA_evt','opacity': 1,'zIndex': 100}
			,{
				 deb: function(){showActivity("evenement Archimede naissance en cours d'ajout",1)}
				,fin: function(){showActivity("evenement Archimede naissance ajout&eacute;",1)}
			 }
			);

		showActivity("titre: sert pour prefixer le title",1);
		showActivity("title: texte afficher au survol de la souris. Au format: titre  [date_deb / date_fin]",1);
		showActivity("titre: texte afficher  l'interieur de l'evenement",1);
		showActivity("",1);
		showCode(bandeA.evtAdd);
		}

	this.bandeA_addEvt_groupe=function ()
		{
		showActivity("ajoute un groupe d'evt",1);
		for(var p=1;p<Lovecraft_livres.length;p++)
			{
			var global_temp_evtTitre=Lovecraft_livres[p].titre;
			bandeA.evtAdd(
				Lovecraft_livres[p]
				,{'classe': 'bandeA_evt_periode','opacity': 1,'zIndex': 1005}
				,{
					 deb: function(t){showActivity(": lovecraft: ajout du livre: "+global_temp_evtTitre,'add')}
					,fin: function(t){showActivity(": lovecraft: ajout du livre: "+global_temp_evtTitre+": done",'add')}
				 }
				);
			}
		}

	// ----------------------------------- //
	this.bandeB_addEvt=function()
		{
		showActivity("ajoute un evenement classique",1);

		// ** bande data: peuplement  ** 
		// -- Tolkien --
		// == affichage des donnees evt: periode d'existance  ==
		this.gestBandes.bandesData['bandeBHTML'].evtAdd(
			Tolkien_evt['naissance']
			,{'classe': 'bandeA_evt','opacity': 1,'zIndex': 100}
			,{
				 deb: function(){showActivity("evenement Tolkien naissance en cours d'ajout",1)}
				,fin: function(){showActivity("evenement Tolkien naissance ajout&eacute;",1)}
			 }
			);
		showCode(this.gestBandes.bandesData['bandeBHTML']);
		}

	this.bandeB_addEvt_groupe=function()
		{
		showActivity("ajouts des livres de Tolkien",1);
		for(var p=1;p<Tolkien_livres.length;p++)
			{
			global_temp_evtTitre=Tolkien_livres[p].titre;
			this.gestBandes.bandesData['bandeBHTML'].evtAdd(
				Tolkien_livres[p]
				,{'classe': 'bandeA_evt_periode','opacity': 1,'zIndex': 1000}
				,{
					 deb: function(){showActivity("-> Tolkien: ajout du livre: "+global_temp_evtTitre,'add')}
					,fin: function(){showActivity("-> Tolkien: ajout du livre: "+global_temp_evtTitre+": done",'add')}
				 }
				);
			}
		}

	// ----------------------------------- //
	this.bandeAleat_addEvt=function()
		{
		showActivity("ajoute un evenement classique",1);

		var evtNu=this.gestBandes.bandesData['bandeAleat'].evtAdd(
			Tolkien_evt['naissance']
			,{'classe': 'bandeA_evt','opacity': 1,'zIndex': 100}
			,{
				 deb: function(){showActivity("evenement Tolkien naissance en cours d'ajout",1)}
				,fin: function(){showActivity("evenement Tolkien naissance ajout&eacute;",1)}
			 }
			);
		showActivity("numero de l evenement creer: '+evtNu",1);
		showCode('code de l evenement numero: '+evtNu+'<br>'
		+	this.gestBandes.bandesData['bandeAleat'].evt[evtNu]
			);
		}

	this.bandeAleat_addEvt_groupe=function()
		{
		showActivity("ajouts des livres de Tolkien",1);
		for(var p=1;p<Tolkien_livres.length;p++)
			{
			global_temp_evtTitre=Tolkien_livres[p].titre;
			this.gestBandes.bandesData['bandeAleat'].evtAdd(
				Tolkien_livres[p]
				,{'classe': 'bandeA_evt_periode','opacity': 1,'zIndex': 1000}
				,{
					 deb: function(){showActivity("-> Tolkien: ajout du livre: "+global_temp_evtTitre,'add')}
					,fin: function(){showActivity("-> Tolkien: ajout du livre: "+global_temp_evtTitre+": done",'add')}
				 }
				);
			}
		}

	// ----------------------------------- //
	this.bandeHorsSupport_addEvt=function()
		{
		showActivity("ajoute un evenement classique",1);

		var evtNu=this.gestBandes.bandesData['bandeHorsSupport'].evtAdd(
			Tolkien_evt['naissance']
			,{'classe': 'bandeA_evt','opacity': 1,'zIndex': 100}
			,{
				 deb: function(){showActivity("evenement Tolkien naissance en cours d'ajout",1)}
				,fin: function(){showActivity("evenement Tolkien naissance ajout&eacute;",1)}
			 }
			);
		showActivity("numero de l evenement creer: '+evtNu",1);
		showCode('code de l evenement numero: '+evtNu+'<br>'
		+	this.gestBandes.bandesData['bandeHorsSupport'].evt[evtNu]
			);
		}

	this.bandeHorsSupport_addEvt_groupe=function()
		{
		showActivity("ajouts des livres de Tolkien",1);
		for(var p=1;p<Tolkien_livres.length;p++)
			{
			global_temp_evtTitre=Tolkien_livres[p].titre;
			this.gestBandes.bandesData['bandeHorsSupport'].evtAdd(
				Tolkien_livres[p]
				,{'classe': 'bandeA_evt_periode','opacity': 1,'zIndex': 1000}
				,{
					 deb: function(){showActivity("-> Tolkien: ajout du livre: "+global_temp_evtTitre,'add')}
					,fin: function(){showActivity("-> Tolkien: ajout du livre: "+global_temp_evtTitre+": done",'add')}
				 }
				);
			}
		}

	}	// TFriseA()


</script>

</head>
<body>

<!-- menu -->

<div id="tutoMenu">

<h1>Tuto etape par etape de mise en place d'une frise temporelle</h1>

<div class="etape">initialisation: 
   <span class="action" style="cursor: default;text-decoration: none;">  Creer un modele de  bande (effectuer au lancement)</span>
</div>

<div class="etape">pour test: 
   <span class="action"  onclick="friseA.recalcul()" >recalcul manuel</span>
</div>

<div class="etape" >r&egrave;gleA: 
   <span class="action"  onclick="friseA.creer_regleA()" >creer</span>
 - <span class="action"  onclick="friseA.creer_regleA_repere1()" >de 1900 &agrave; 2000(10ans)</span>
 - <span class="action"  onclick="friseA.creer_regleA_repere2()" >de -350 &agrave; 450(10ans)</span>
 - <span class="action"  onclick="friseA.creer_regleA_repere3()" >de +1700 &agrave; +1800(10ans)</span>
</div>

<div class="etape" >bandeA: 
<span class="action" title="instancie une bande. (Ne crait pas le css)" onclick="friseA.creer_bandeA()">creer la bande.</span>
 afficher des evenemements: 
   <span class="action" onclick="friseA.bandeA_addEvt()" >unique</span>
 - <span class="action" onclick="friseA.bandeA_addEvt_groupe()">multiple(avec un zIndex superieur)</span>
</div>

<div class="etape" >bandeB: 
<span class="action" title="instancie une bande. (Crait pas le css)" onclick="friseA.creer_bandeB()">creer la bande.</span>
 afficher des evenemements: 
   <span class="action" onclick="friseA.bandeB_addEvt()" >unique</span>
 - <span class="action" onclick="friseA.bandeB_addEvt_groupe()">multiple(avec un zIndex superieur)</span>
</div>

<div class="etape" >bandeAleat: 
<span class="action" title="instancie une bande sans idHTML defini (Crait pas le css)" onclick="friseA.creer_bandeAleat()">creer la bande.</span>
 afficher des evenemements: 
   <span class="action" onclick="friseA.bandeAleat_addEvt()" >unique</span>
 - <span class="action" onclick="friseA.bandeAleat_addEvt_groupe()">multiple(avec un zIndex superieur)</span>
</div>

<div id="etape_bandeHorsSupport"class="etape" >bandeHorsSupport: 
<span class="action" title="instancie une bande en dehors du support prevu(Crait pas le css)" onclick="friseA.creer_bandeHorsSupport()">creer la bande.</span>
 afficher des evenemements: 
   <span class="action" onclick="friseA.bandeHorsSupport_addEvt()" >unique</span>
 - <span class="action" onclick="friseA.bandeHorsSupport_addEvt_groupe()">multiple(avec un zIndex superieur)</span>
<div id="bandeHorsSupport"></div>
</div>

<div class="etape">redimentionner la frise (BUG!!!)
   <span class="action" onclick="friseA.addLeftMarge()" >marge de gauche: 30px</span>
 | <span class="action" onclick="friseA.longueurInc(-10)" title="diminue la longueur de la frise(support): ">-10px</span> 
   <span class="action" onclick="friseA.longueurInc(10)"  title="augmente la longueur de la frise(support): ">+10px</span>
</div>

<div class="etape">redimentionner les bandes de la frise<br>
 | <span class="action" onclick="friseA.translate(-10,'an')">toPast</span>
 - <span class="action" onclick="friseA.translate(10,'an')">toFuture</span>
 debut: 
  <span class="action" onclick="friseA.dateAdd('deb',-10,'an')">-10ans</span> 
  <span class="action" onclick="friseA.dateAdd('deb', 10,'an')">+10ans</span>
 fin: 
  <span class="action" onclick="friseA.dateAdd('fin',-10,'an')">-10ans</span> 
  <span class="action" onclick="friseA.dateAdd('fin', 10,'an')">+10ans</span>
<br>
<span class="action" onclick="friseA.limite({'an': 1900,'zero': 1} ,{'an': 2000,'zero': 1})">de +1900 &agrave; +2000</span>
<span class="action" onclick="friseA.limite({'an': 1500,'zero': 1} ,{'an': 2000,'zero': 1})">de +1500 &agrave; +2000</span>
<span class="action" onclick="friseA.limite({'an': -300,'zero': 1} ,{'an':  400,'zero': 1})">de  -300 &agrave;  +400</span>
</div>

</div><!-- tutoMenu -->
<!-- structure html minimal -->

<div id="friseA_support" title="support global">
	<div id="friseA_regles_support" title="suport de regle">
		<div id="tuto_regle_siecle"></div>
	</div>
	<div id="friseA_bandes_support" title="support pour les bandes">
		<div id="bandeAHTML">bandeA</div>
		<!--div id="bandeBHTML">bandeB</div--><!-- creer dynamiuement -->
	</div>
</div>
<!-- log -->
<!-- code -->
<div id="showCode">code...</div>

<!-- acivite -->
Activit&eacute;: 
<div id="showActivity"></div><br>

<script>
//execution des scripts
postLoad();
</script>

</body></html>
